<html>
    <head>
        <meta charset="utf-8" />

        <title>The Chimera OMORPG!</title>

        <style type="text/css">
            @font-face {
                font-family: Caeldera;
                src: url("assets/fonts/caeldera/CAELDERA.TTF");
            }
            @font-face {
                font-family: 'Rainy Hearts';
                src: url("assets/fonts/rainyhearts.ttf");
            }
            main {
                max-width: 700px;
                margin: auto;
                font-family: helvetica;
            }
            header {
                text-align: center;
            }
            nav {
                font-family: 'Rainy Hearts';
                font-size: 26px;
                background: #eee;
                padding: 5px 10px;
                display: inline-block;
            }
            h1 {
                font-family: Caeldera;
            }
            article {
            }
            svg {
                height: 30px;
            }
        </style>
    </head>
    <body>
        <main>
            <header>
                <img width="100px" src="assets/logo.png" />
                <h1>Chimera</h1>
                <nav>
                    <a href="index.html">About</a>
                    |
                    <a href="not_implemented_yet.html">News</a>
                    |
                    <a href="not_implemented_yet.html">Download</a>
                </nav>
            </header>
            <article>
                <h2>Welcome to Chimèra</h2>
                <p>
                    Chimèra is an actively developed open source MMORPG. It differs from all other MMORPGs because anyone can create an instance and add it to the Chimèra Federation as happens in the "fediverse", about social networks like Mastodon.
                    <br />
                    <br />
                    You can see Chimèra as something between second life and an RPG, placed on a persistent virtual universe. Want to know more? Give a read to our <a href="https://github.com/chimeraOMORPG/Chimera/wiki">wiki</a>!
                </p>
                
                <h2>We need you!</h2>
                <p>
                    At this point, we need all the help we can get! The community is very italo-centric since it was born in Italy, though we welcome anyone. Are you a designer, a developer or a sound artist? Come join us!
                    <br />
                    <br />
                    Our development is based on <a href="https://github.com/chimeraOMORPG/Chimera">github</a> and we meet on <a href="https://discord.gg/ahgZbjzsjC">discord</a>.
                </p>
                <center>
                    <a href="https://discord.gg/ahgZbjzsjC">
                        <img src="https://discordapp.com/api/guilds/1054369396396675083/widget.png?style=banner2" alt="Discord Banner 2"/>
                   </a>
               </center>
            </article>
        </main>
    </body>
</html>